# Spring-Hibernate-web-app

./: .project  README.md  pom.xml
src/main/java/: ColorfulCircles.java
src/main/java/com/bus/cap/constants/: Constant.java
src/main/java/com/bus/cap/controller/: AlbumController.java  BusinessController.java  CustomerController.java  EventController.java  LoginController.java  RegistrationController.java
src/main/java/com/bus/cap/entities/: Admin.java  Album.java  Billing.java  Business.java  Comment.java  Customer.java  Event.java  EventRSVP.java  Media.java
src/main/java/com/bus/cap/intro/: IntroController.java
src/main/java/com/bus/cap/persistence/: AlbumDao.java  HibernateFactory.java  QueryDao.java
src/main/java/com/bus/cap/util/: CustomAuthentication.java  EntityFinder.java  PasswordUtil.java  StringUtil.java
src/main/resources/: CREATE.sql  INSERT.sql  database.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/common/css/: main.css  styles.css
src/main/webapp/WEB-INF/resources/common/home/: Copy of homepage.css  homepage.css
src/main/webapp/WEB-INF/resources/common/js/: homemain.js
src/main/webapp/WEB-INF/resources/style/: style.css
src/main/webapp/WEB-INF/resources/template1/css/: main.css
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  template1.jsp
src/main/webapp/WEB-INF/views/jsp/album/: create.jsp  details.jsp
src/main/webapp/WEB-INF/views/jsp/business/: create.jsp  detail.jsp  success.jsp
src/main/webapp/WEB-INF/views/jsp/common/: endtaglibs.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/customer/: create.jsp  detail.jsp
src/main/webapp/WEB-INF/views/jsp/event/: create.jsp  details.jsp  fail.jsp  success.jsp
src/main/webapp/WEB-INF/views/jsp/home/: Copy of index2.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/register/: create.jsp  registrationPage.jsp  registrationSuccess.jsp
src/test/java/com/bus/cap/controller/: JavaEightSyntaxTest.java
src/test/java/com/bus/cap/util/: EntityFinderTest.java  PasswordUtilTest.java
